# Configuração para rodar como SERVIDOR
APP_NAME=Backup Database
APP_VERSION=2.3.1
DEBUG_MODE=true
AUTO_UPDATE_FEED_URL=https://raw.githubusercontent.com/cesar-carlos/backup_database/main/appcast.xml

# Single Instance Control
# IMPORTANTE: false para permitir múltiplas instâncias em desenvolvimento
SINGLE_INSTANCE_ENABLED=false

# UI scheduler fallback (quando nao conseguir consultar status do servico)
# fail_open: inicia scheduler local (padrao)
# fail_safe: nao inicia scheduler local
UI_SCHEDULER_FALLBACK_MODE=fail_open

# App mode: servidor
DEBUG_APP_MODE=server

# Porta do socket server (default 9527)
SOCKET_SERVER_PORT=9527

# License Configuration (v2 Ed25519)
# Public key for license validation (base64-encoded 32-byte Ed25519 public key)
# REQUIRED for license validation
BACKUP_DATABASE_LICENSE_PUBLIC_KEY=

# Private key for license generation (base64-encoded 64-byte Ed25519 private key)
# DEBUG/ADMIN MODE ONLY - Never distribute this key to clients
BACKUP_DATABASE_LICENSE_PRIVATE_KEY=

# Admin password for in-app license generator (debug mode only)
LICENSE_ADMIN_PASSWORD=Admin@2026

# Optional: Revocation list (signed JSON with revokedDeviceKeys array)
BACKUP_DATABASE_LICENSE_REVOCATION_LIST=
BACKUP_DATABASE_LICENSE_REVOCATION_LIST_PATH=

